DEBUG=1
SECRET_KEY=0c66a4ebba34486b2efb7add8baef793
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 161.246.49.29 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=hopital_appication
SQL_PASSWORD=production_application_jookku
SQL_HOST=db
SQL_PORT=5432